<project name="JavaSteg" default="dist" basedir=".">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="out" location="out" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true"
			debuglevel="lines,vars,source" includeantruntime="false"
			classpath="${classpath}:${lib}/commons-cli-1.2.jar" />

	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/" />
		<jar jarfile="${dist}/JavaSteg.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="JavaSteg" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${out}" />
	</target>


</project>